{
  "name": "polibot-webhook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "firebase-functions": "^5.0.0",
    "dialogflow-fulfillment": "^0.6.1",
    "axios": "^1.7.2"
  }
}
